#BlueJ class context
comment0.target=Dropout
comment0.text=\r\n\ This\ class\ represents\ a\ Dropout\ and\ contains\ information\ about\ the\ Dropout.\r\n\ This\ is\ a\ subclass\ of\ the\ super\ class\ Student.\r\n\ \r\n\ Author\:Sahil\ Bista\r\n\ Version\ 1.0\r\n
comment1.params=enrollmentID\ courseName\ dateOfEnrollment\ dateOfBirth\ studentName\ courseDuration\ tuitionFee\ numOfRemainingModules\ numOfMonthsAttended\ dateOfDropout
comment1.target=Dropout(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructs\ a\ Dropout\ object\ with\ the\ specified\ parameters\r\n\ Initialzes\ the\ enrollmentID,\ course\ name,\ date\ of\ Enrollment,\ remaining\ amount\ and\ payment\ status.\r\n\ \r\n\ @param\ dateOfBirth\ The\ date\ of\ birth\ of\ the\ student.\r\n\ @param\ studentName\ The\ name\ of\ the\ student.\r\n\ @param\ courseDuration\ The\ duration\ o\ fthe\ course\ in\ months.\r\n\ @param\ tuitionFee\ The\ tuition\ fee\ for\ the\ course.\r\n\ @param\ numOfRemainingModules\ The\ number\ of\ Remaining\ Modules.\r\n\ @param\ numOfMonthAttended\ The\ number\ of\ months\ attended.\r\n\ @param\ dateOfDropout\ The\ date\ of\ dropout\ .\r\n\ \r\n\ @version\ 1.0\r\n
comment10.params=
comment10.target=void\ display()
comment10.text=\r\n\ Displays\ the\ information\ of\ the\ Dropout\ student,\ including\ the\ information\ from\ the\ parent\ class.\r\n\ Also\ displays\ the\ additional\ details\ specific\ to\ the\ Dropout\ class.\r\n\ \r\n\ @version\ 1.0\r\n
comment2.params=
comment2.target=int\ getNumOfRemainingModules()
comment2.text=\r\n\ Returns\ the\ number\ of\ remaining\ modules\ for\ the\ Dropout\ student\r\n\ \r\n\ @return\ The\ number\ of\ remaining\ modules.\r\n\ \r\n\ @version\ 1.0\r\n\ \r\n
comment3.params=
comment3.target=int\ getNumOfMonthsAttended()
comment3.text=\r\n\ Returns\ the\ number\ of\ months\ attended\ for\ the\ Dropout\ student\r\n\ \r\n\ @return\ The\ number\ of\ months\ attended.\r\n\ \r\n\ @version\ 1.0\r\n\ \r\n
comment4.params=
comment4.target=java.lang.String\ getDateOfDropout()
comment4.text=\r\n\ Returns\ the\ date\ of\ dropout\ for\ the\ Dropout\ student\r\n\ \r\n\ @return\ The\ date\ of\ dropout.\r\n\ \r\n\ @version\ 1.0\r\n\ \r\n
comment5.params=
comment5.target=int\ getRemainingAmount()
comment5.text=\r\n\ Returns\ the\ remaining\ amount\ for\ the\ Dropout\ student\r\n\ \r\n\ @return\ The\ remaining\ amount.\r\n\ \r\n\ @version\ 1.0\r\n\ \r\n
comment6.params=remainingAmount
comment6.target=void\ setRemainingAmount(int)
comment7.params=
comment7.target=boolean\ isHasPaid()
comment7.text=\r\n\ Returns\ the\ boolean\ has\ paid\ for\ the\ Dropout\ student\r\n\ \r\n\ @return\ The\ hasPaid\ value.\r\n\ \r\n\ @version\ 1.0\r\n\ \r\n
comment8.params=
comment8.target=void\ billsPayable()
comment8.text=\r\n\ Calculates\ the\ remaining\ amount\ payable\ for\ the\ Dropout\ students.\r\n\ The\ remaining\ amount\ is\ calculated\ by\ subtracting\ the\ number\ of\ monthd\ attended\ from\ the\ courseDuration\ \r\n\ and\ multiplying\ it\ by\ the\ tuition\ fee.If\ the\ remaining\ Amount\ is\ zero,\ the\ payment\ status\ is\ set\ to\ true(paid),\r\n\ otherwise\ it\ is\ set\ to\ false.\r\n\ \r\n\ @version\ 1.0\r\n
comment9.params=
comment9.target=void\ removeStudent()
comment9.text=\r\n\ Removes\ the\ student's\ information\ and\ resets\ the\ data\ fields\ if\ all\ bills\ have\ been\ paid.\r\n\ If\ the\ student\ has\ paid\ all\ bills,\ the\ method\ clears\ the\ student's\ information\ by\ resetting\r\n\ the\ date\ of\ birth,course\ name,student\ name\ ,date\ of\ enrollment,cpurseDuration,\ tuition\ fee,\r\n\ date\ of\ dropout,\ enrollment\ ID,number\ of\ remaining\ Modules,number\ of\ months\ attended,\ remaining\ amount\ \r\n\ and\ payment\ status.If\ there\ are\ unpaid\ bills,\ a\ message\ all\ bills\ have\ not\ been\ cleared\ is\ published.\r\n\ \r\n\ @version1.0\r\n
numComments=11
