#BlueJ package file
dependency1.from=StudentGUI
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentGUI
dependency2.to=Regular
dependency2.type=UsesDependency
dependency3.from=StudentGUI
dependency3.to=Dropout
dependency3.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=95
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8239355581127732
package.editor.height=469
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=678
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Regular
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=270
target2.height=70
target2.name=StudentGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=260
target3.height=70
target3.name=Student
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=40
target4.height=70
target4.name=Dropout
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=40
