#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ This\ class\ represents\ a\ Student\ and\ contains\ information\ about\ the\ student.\r\n\ \r\n\ Author\:Sahil\ Bista\r\n\ Version\ 1.0\r\n
comment1.params=dateOfBirth\ studentName\ courseDuration\ tuitionFee
comment1.target=Student(java.lang.String,\ java.lang.String,\ int,\ double)
comment1.text=\r\n\ Constructs\ a\ new\ Student\ object\ with\ the\ specified\ parameters\r\n\ \r\n\ @param\ dateOfBirth\ The\ date\ of\ birth\ of\ the\ student.\r\n\ @param\ studentName\ The\ name\ of\ the\ student\r\n\ @param\ courseDuration\ The\ duration\ of\ the\ course.\r\n\ @param\ tuitionFee\ The\ tuition\ fee\ fot\ the\ course.\r\n\ \r\n\ @throws\ IllegalArgumentException\ If\ the\ course\ duration\ or\ tuition\ fee\ is\ negative\r\n\ \ \ \ \ \ \ or\ if\ the\ date\ if\ birth\ is\ not\ in\ the\ correct\ format.\r\n\ \r\n\ @version\ 1.0\r\n
comment10.params=enrollmentID
comment10.target=void\ setEnrollmentID(int)
comment10.text=\r\n\ Sets\ the\ course\ name\ for\ the\ student.\r\n\ \r\n\ @param\ newCourseName\ The\ new\ course\ name\ to\ be\ set.\r\n\ \r\n\ @version\ 1.0\r\n
comment11.params=dateOfEnrollment
comment11.target=void\ setDateOfEnrollment(java.lang.String)
comment11.text=\r\n\ Sets\ the\ date\ of\ enrollment\ of\ the\ student.\r\n\ \r\n\ @param\ dateOfEnrollment\ The\ date\ of\ Enrollment\ to\ be\ set.\r\n\ \r\n\ @version\ 1.0\r\n
comment12.params=dateOfBirth
comment12.target=void\ setDateofBirth(java.lang.String)
comment12.text=\r\n\ Sets\ the\ Date\ Of\ Birth\ for\ the\ student.\r\n\ \r\n\ @param\ dateOfBirth\ The\ new\ Date\ Of\ Birth\ to\ be\ set.\r\n\ \r\n\ @version\ 1.0\r\n
comment13.params=studentName
comment13.target=void\ setStudentName(java.lang.String)
comment13.text=\r\n\ Sets\ the\ student\ name\ for\ the\ student.\r\n\ \r\n\ @param\ studentName\ The\ new\ name\ to\ be\ set\ for\ the\ student.\r\n\ \r\n\ @version\ 1.0\r\n
comment14.params=courseDuration
comment14.target=void\ setCourseDuration(int)
comment14.text=\r\n\ Sets\ the\ course\ Duration\ for\ the\ student.\r\n\ \r\n\ @param\ courseDuration\ The\ course\ Duration\ to\ be\ set.\r\n\ \r\n\ @version\ 1.0\r\n
comment15.params=tuitionFee
comment15.target=void\ setTuitionFee(int)
comment15.text=\r\n\ Sets\ the\ tution\ Fee\ for\ the\ student.\r\n\ \r\n\ @param\ tuitionFee\ The\ new\ Tuition\ fee\ to\ be\ set\ for\ the\ student.\r\n\ \r\n\ @version\ 1.0\r\n
comment16.params=
comment16.target=void\ display()
comment16.text=\r\n\ Displays\ the\ information\ of\ the\ student.\r\n\ \r\n\ If\ any\ of\ the\ required\ parameters\ is\ not\ set,\ it\ displays\ a\ message\ indicating\ that\ all\ parametrs\ have\ not\ beeen\ set\r\n\ version\ 1.0\ \r\n
comment2.params=
comment2.target=int\ getEnrollmentID()
comment2.text=\r\n\ Returns\ the\ enrollment\ ID\ of\ the\ student\r\n\ \r\n\ @return\ The\ enrollment\ ID.\r\n\ \r\n\ @version\ 1.0\r\n
comment3.params=
comment3.target=int\ getCourseDuration()
comment3.text=\r\n\ Returns\ the\ courseDuration\ for\ the\ student\r\n\ \r\n\ @return\ The\ course\ Duration.\r\n\ \r\n\ @version\ 1.0\r\n
comment4.params=
comment4.target=java.lang.String\ getDateofBirth()
comment4.text=\r\n\ Returns\ the\ Date\ Of\ Birth\ of\ the\ student.\r\n\ \r\n\ @return\ The\ Date\ Of\ Birth.\r\n\ \r\n\ @version\ 1.0\r\n
comment5.params=
comment5.target=java.lang.String\ getStudentName()
comment5.text=\r\n\ Returns\ the\ name\ of\ the\ student.\r\n\ \r\n\ @return\ The\ Student\ Name.\r\n\ \r\n\ @version\ 1.0\r\n
comment6.params=
comment6.target=double\ getTuitionFee()
comment6.text=\r\n\ Returns\ the\ tuition\ fee\ of\ the\ course\ for\ the\ student\r\n\ \r\n\ @return\ The\ tuition\ fee.\r\n\ \r\n\ @version\ 1.0\r\n
comment7.params=
comment7.target=java.lang.String\ getCourseName()
comment7.text=\r\n\ Returns\ the\ course\ Name\ of\ the\ course\ for\ the\ student\r\n\ \r\n\ @return\ The\ Course\ Name.\r\n\ \r\n\ @version\ 1.0\r\n
comment8.params=
comment8.target=java.lang.String\ getDateofEnrollment()
comment8.text=\r\n\ Returns\ the\ date\ of\ enrollment\ of\ the\ student\r\n\ \r\n\ @return\ The\ date\ of\ enrollment.\r\n\ \r\n\ @version\ 1.0\r\n
comment9.params=courseName
comment9.target=void\ setCourseName(java.lang.String)
comment9.text=\r\n\ Sets\ the\ course\ name\ for\ the\ student.\r\n\ \r\n\ @param\ newCourseName\ The\ new\ course\ name\ to\ be\ set.\r\n\ \r\n\ @version\ 1.0\r\n
numComments=17
